<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width>
        <title>MENU CARD </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width:100px;
                height:200px;
                background-color:#005A9C;
                background-image:linear-gradient(135deg,#005A9C 0%,#9599E2 100%);
                display-flex;
                justify-content: center;
                align-item:center;
            }
            .card{
                width:360px;
                height:600px;
                background-color:white;
                border-radius:20px;

                display: flex;
                flex-direction:column;
                align-items:center;
            }
        </style>

    </head>
    <body>
       <div class="container">
        <div class="card"></div>

       </html>